# Below is a list of IAM Actions to be created as a Global Values Collection in Resourcely.
# The Global Value Collection type should be `List`

Key	Label	Value
s3read	S3 Read	["s3:GetObject","s3:ListBucket"]
s3write	S3 Write	["s3:PutObject","s3:DeleteObject"]
s3read/write	S3 Read/Write	["s3:GetObject","s3:ListBucket","s3:PutObject","s3:DeleteObject"]
s3admin	S3 Admin	["s3:*"]
ec2read	EC2 Read	["ec2:DescribeInstances","ec2:DescribeImages","ec2:DescribeVolumes","ec2:DescribeSecurityGroups"]
ec2write	EC2 Write	["ec2:RunInstances","ec2:StopInstances","ec2:TerminateInstances","ec2:StartInstances","ec2:RebootInstances"]
ec2admin	EC2 Admin	["ec2:*"]
dynamodbread	DynamoDB Read	["dynamodb:GetItem","dynamodb:Query","dynamodb:Scan","dynamodb:BatchGetItem"]
dynamodbwrite	DynamoDB Write	["dynamodb:PutItem","dynamodb:UpdateItem","dynamodb:DeleteItem","dynamodb:BatchWriteItem"]
dynamodbadmin	DynamoDB Admin	["dynamodb:*"]
rdsread	RDS Read	["rds:DescribeDBInstances","rds:DescribeDBSnapshots","rds:ListTagsForResource"]
rdswrite	RDS Write	["rds:CreateDBInstance","rds:DeleteDBInstance","rds:ModifyDBInstance"]
rdsadmin	RDS Admin	["rds:*"]
snspublish	SNS Publish	["sns:Publish"]
snssubscriptionmanagement	SNS Subscription Management	["sns:Subscribe","sns:Unsubscribe"]
snsadmin	SNS Admin	["sns:*"]
sqsread	SQS Read	["sqs:ReceiveMessage","sqs:GetQueueAttributes","sqs:ListQueues"]
sqswrite	SQS Write	["sqs:SendMessage","sqs:DeleteMessage","sqs:ChangeMessageVisibility"]
sqsadmin	SQS Admin	["sqs:*"]
auroraread	Aurora Read	["rds:DescribeDBClusters","rds:DescribeDBInstances","rds:ListTagsForResource"]
aurorawrite	Aurora Write	["rds:CreateDBCluster","rds:DeleteDBCluster","rds:ModifyDBCluster"]
eksread	EKS Read	["eks:DescribeCluster","eks:ListClusters"]
ekswrite	EKS Write	["eks:CreateCluster","eks:DeleteCluster","eks:UpdateClusterConfig"]
eksadmin	EKS Admin	["eks:*"]
lambdaread	Lambda Read	["lambda:ListFunctions","lambda:GetFunction","lambda:InvokeFunction"]
lambdawrite	Lambda Write	["lambda:CreateFunction","lambda:DeleteFunction","lambda:UpdateFunctionConfiguration"]
lambdaadmin	Lambda Admin	["lambda:*"]
vpcread	VPC Read	["ec2:DescribeVpcs","ec2:DescribeSubnets","ec2:DescribeRouteTables"]
vpcwrite	VPC Write	["ec2:CreateVpc","ec2:DeleteVpc","ec2:CreateSubnet","ec2:DeleteSubnet"]
elasticbeanstalkread	Elastic Beanstalk Read	["elasticbeanstalk:DescribeApplications","elasticbeanstalk:DescribeEnvironments"]
elasticbeanstalkwrite	Elastic Beanstalk Write	["elasticbeanstalk:CreateApplication","elasticbeanstalk:CreateEnvironment","elasticbeanstalk:UpdateEnvironment"]
elasticbeanstalkadmin	Elastic Beanstalk Admin	["elasticbeanstalk:*"]
ebsread	EBS Read	["ec2:DescribeVolumes","ec2:DescribeSnapshots"]
ebswrite	EBS Write	["ec2:CreateVolume","ec2:DeleteVolume","ec2:AttachVolume","ec2:DetachVolume"]
kinesisread	Kinesis Read	["kinesis:DescribeStream","kinesis:GetRecords","kinesis:GetShardIterator"]
kinesiswrite	Kinesis Write	["kinesis:PutRecord","kinesis:PutRecords"]
kinesisadmin	Kinesis Admin	["kinesis:*"]
