# Note that this Blueprint utilizes a global value collection. You must add this global value collection (provided in the iam-factory root folder) to your account for this Blueprint to work.
# To use this Blueprint, sign in to your Resourcely account, create a Blueprint, and publish it.


---
constants:
  __policy_name: "{{ policy_collection_name }}_{{ __guid }}"
variables:
  policy_collection_name:
    desc: "Name this group of policies"
  iam_policies.iam_action_list:
    global_value: aws_iam_actions_collection
    group: IAM Policy
    desc: "Select what permission sets you'd like this policy to have"
  iam_policies.iam_effect:
    global_value: iam_effect
    group: IAM Policy
    desc: "Effect to apply to the actions"
  iam_policies.policy_name:
    group: IAM Policy
    desc: "Name of the policy to create."
  iam_policies.resources.resource:
    group: IAM Policy
    desc: "Select the resources you'd like to associate with this policy. Link to a resource you are creating from the dropdown, or specify an arn in the format aws:servicename:::your-specific-resource. Accepts wildcards."
  iam_policies:
    group: IAM Policy
groups:
    IAM Policy:
      order: 1
      desc: "Policy to create to attach to an IAM group, user, or role. Choose the various effects here."
---

{{# iam_policies }}
resource "aws_iam_policy" "{{__policy_name}}_{{ iam_policies.__index }}" {
  description = "Custom IAM policy generated by Resourcely"
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = [
          {{ iam_policies.iam_action_list }}
        ]
        Effect   = [
            {{ iam_policies.iam_effect }}
        ]

        Resource = [
          {{# iam_policies.resources }}
          {{ iam_policies.resources.resource }},
          {{/ iam_policies.resources }}
        ]
      },
    ]
  })
}
{{/ iam_policies }}
